samples/ControlCatalog/Pages/ListBoxPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.ListBoxPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListBox>
                <TextBlock Text="NotWat"/>
                <TextBlock Text="NotWat"/>
                <TextBlock Text="NotWat"/>
                <TextBlock Text="NotWat"/>
                <TextBlock Text="NotWat"/>
                <TextBlock Text="NotWat"/>
                <TextBlock Text="NotWat"/>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Row="1" Height="4" Background="Red" BorderBrush="Red" HorizontalAlignment="Stretch"/>

        <ListBox Grid.Row="2">
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
            <TextBlock Text="Wat"/>
        </ListBox>

        <Border Height="20" Grid.Row="3" Background="Yellow"/>

    </Grid>
</UserControl>
